<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    tools:context=".Checkout.CheckoutActivity">

    <RelativeLayout
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_above="@+id/card_total_price"
        android:id="@+id/layout_empty_state"
        android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView
            android:visibility="visible"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:lottie_rawRes="@raw/empty_state"
            app:lottie_loop="true"
            android:id="@+id/lottie_empty_state"
            android:layout_centerInParent="true"/>
        <TextView
            android:translationY="50dp"
            android:layout_width="wrap_content"
            android:paddingTop="120dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Sorry, its empty 😟!\nPress camera button\nto add products"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_checkout"
        android:layout_width="match_parent"
        android:layout_above="@id/card_total_price"
        android:layout_height="match_parent"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_total_price"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp"
        android:layout_alignParentBottom="true"
        android:layout_height="200dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:maxLines="1"
            android:text="Total: " />

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:maxLines="1"
                android:text="NA PKR"/>
        </LinearLayout>

            <Button
                android:id="@+id/btn_send_email"
                android:background="@drawable/btn_accent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:layout_centerHorizontal="true"
                android:text="CheckOut"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_photo_camera"/>

</RelativeLayout>