<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="535dp"
    android:background="@android:color/white"
    android:orientation="vertical">


    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoFocusButtonVisible="false"
        app:flashButtonVisible="false"
        app:frameColor="@android:color/white"
        app:frameCornersSize="50dp"
        app:frameCornersRadius="0dp"
        app:frameAspectRatioWidth="1"
        app:frameAspectRatioHeight="1"
        app:frameSize="0.75"
        app:frameThickness="2dp"
        app:maskColor="#77000000"/>


    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="8dp"
        android:rotation="45"
        android:src="@drawable/ic_add"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"
        android:id="@+id/layout_button_card"
        app:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="?selectableItemBackground"
                            android:src="@drawable/plus" />
                        <View
                            android:layout_width="12dp"
                            android:layout_height="0dp"/>
                        <TextView
                            android:id="@+id/tv_counter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="1"/>
                        <View
                            android:layout_width="12dp"
                            android:layout_height="0dp"/>

                        <ImageView
                            android:id="@+id/iv_subtract"
                            android:layout_width="25dp"
                            android:background="?selectableItemBackground"
                            android:layout_height="25dp"
                            android:src="@drawable/minus" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent">
                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_accent"/>
                </RelativeLayout>

            </LinearLayout>



    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>
