<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent">
<LinearLayout
    android:orientation="horizontal"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_category_icon"
        android:layout_width="40dp"
        android:layout_weight="0.4"
        tools:src="@drawable/meat"
        android:layout_height="40dp"/>
    <View
        android:layout_width="12dp"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="8"
        android:textSize="18sp"
        android:textColor="@color/grey_60"
        tools:text="Meat"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:src="@drawable/arrow_right"/>
        </FrameLayout>
</LinearLayout>
    <View
        android:id="@+id/divider"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_40"/>
</LinearLayout>